# CivServer

./: .gitignore  README.md  pom.xml
.run/: CivVI [javafx_run].run.xml
src/main/java/Controller/: CityController.java  CombatController.java  GameController.java  MapController.java  PlayerController.java  UnitController.java  UserController.java
src/main/java/Model/: Building.java  City.java  Game.java  Improvement.java  Map.java  Player.java  Request.java  Resource.java  Road.java  Ruin.java  Technology.java  Terrain.java  Tile.java  Trade.java  User.java
src/main/java/Model/Units/: Troop.java  Unit.java
src/main/java/Server/: DB.java  ServerMain.java
src/main/java/View/: GameView.java
src/main/java/View/Panels/: CitiesPanel.java  CitySelectedPanel.java  DealsPanel.java  DemographicsPanel.java  DiplomacyPanel.java  DiplomaticPanel.java  EconomyPanel.java  InGameCommandHandler.java  MilitaryPanel.java  NotificationsPanel.java  ResearchPanel.java  UnitSelectedPanel.java  UnitsPanel.java  VictoryPanel.java
src/main/java/View/PastViews/: CLI.java  GameMenu.java  LoginMenu.java  MainMenu.java  Menu.java  ProfileMenu.java
src/main/java/enums/: Color.java  ParameterKeys.java  RequestActions.java
src/main/java/enums/Responses/: InGameResponses.java  Response.java
src/main/java/enums/Types/: BuildingType.java  CombatType.java  FogState.java  ImprovementType.java  OrderType.java  ResourceType.java  RoadType.java  TechnologyType.java  TerrainFeature.java  TerrainType.java  UnitType.java
src/main/resources/: GameData.json  login  users.json
src/main/resources/css/: MenuStyle.css
src/main/resources/fxml/: ChatMenu.fxml  MainMenu.fxml
src/test/java/: UserControllerTest.java
